camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.authorization.enabled=true
spring.jpa.open-in-view=false
server.port=8080
env.baseurl=http://localhost:8080/engine-rest
env.processdefkey=process
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
management.endpoints.web.exposure.include=*
spring.application.name=BookMyTurf

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=bookmyturfDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=ravi
spring.datasource.password=ravi
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.connection-timeout=3000000
spring.integratedSecurity=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
camunda.bpm.database.schema-update=false